IInventoryServices = edu.regis.msse670.invenstory.services.inventoryservice.InventoryServicesImpl
IWorldInventoryServices = edu.regis.msse670.invenstory.services.worldinventoryservice.WorldInventoryServicesImpl