IInventoryServices = edu.regis.msse670.model.services.inventoryservice.InventoryServicesImpl
IWorldInventoryServices = edu.regis.msse670.model.services.worldinventoryservice.WorldInventoryServicesImpl